{
  "scripts": {
    "watch": "postcss ./src/assets/css/main.css -o ./dist/css/main.css -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1"
  }
}
